{
    "name": "test-assignment",
    "version": "1.0.0",
    "description": "Front-end developer test assignment",
    "main": "index.js",
    "scripts": {
        "start": "serve"
    },
    "author": "",
    "license": "UNLICENSED",
    "private": "true",
    "devDependencies": {
        "serve": "5.0.4"
    }
}

